<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
  
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <LINK REL=StyleSheet HREF="stylesheet3.css" TYPE="text/css">
        <script src='claficanos.js'></script>
    </head>
    <body>
      <header class="header">
        <div class="container">
        <div class="btn-menu">
          <label for="btn-menu">☰</label>
        </div>
        <br>
          <div class="logo"> 
            <img src="logo.png" height="75px" width="75px">
          </div>
         </div> 
      </header>
  
      <div class="capa"></div>
      <!--	--------------->
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            <a href="index.html">Inicio</a>
            <a href="Estadios (1).html">Estadios</a>
            <a href="fixture.html">Fixture</a>
            <a href="vidaenqatar.html">Qatar</a>
            <a href="Calificanos.html">Calificanos</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
        </div>
    <div id="card1">
      <nav>   
        <p align="center"> <label for="Como te parecio la pagina"><b> CALIFICANOS DEL 1 AL 10:</b></label>
        <br>
          <select name="Calificanos del 1 al 10" id="calificacion" align="center">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option></p>
        </select><input type="submit" onclick="correcto()">
      </nav>     
    </div>
    <div id="card2">
        <nav><b>SI QUIERES PUEDES AGREGAR UN COMENTARIO SOBRE LA EXPERIANCIA QUE TUVISTE CON NUESTRA PAGINA</b>
            <br>
                <input type="text"  id="comentario" name="comen" placeholder="¿Qué te pareció nuestra pagina?"><input type="submit" onclick="gracias()">
            <br>
            <br>
            <br>
            <center><img src="copa.png"></center>
        </nav>
    </div>
        <br>
        <br>
        <br>
            
     </body>
</html>