<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
  
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Los Estadios de Qatar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <LINK REL=StyleSheet HREF="stylesheet1.css" TYPE="text/css">
    <script src='main.js'></script>
    <br><br>
    <div id="card1">
    <h1>Conoce a fondo las ocho sedes de la proxima copa del mundo</h1>
    </div>
</head>
<body> 
  <header class="header">
    <div class="container">
    <div class="btn-menu">
      <label for="btn-menu">☰</label>
    </div>
    <br>
      <div class="logo"> 
        <img src="logo.png" height="75px" width="75px">
      </div>
      
    </div>
  </header>
  <div class="capa">
  <!--	--------------->
  <input type="checkbox" id="btn-menu">
  <div class="container-menu">
    <div class="cont-menu">
      <nav>
        <a href="index.html">Inicio</a>
        <a href="Estadios (1).html">Estadios</a>
        <a href="fixture.html">Fixture</a>
        <a href="vidaenqatar.html">Qatar</a>
        <a href="Calificanos.html">Calificanos</a>
      </nav>
      <label for="btn-menu">✖️</label>
    </div>
    </div>
    <div id="card2">
    <h2> Al Bayt Stadium </h2>
    <p>
        Está ubicado en la ciudad de Jor. Se distingue por su diseño 
        único en forma de tienda y por ser el segundo más grande del país,
         con capacidad para 60 mil personas. Allí se jugará el partido inaugural. 
         Su costo de construcción fue de $674.000.000 dólares.   
    </p> 
    <img id="albayt" src="albayt.jpg" onmouseover="src='albayt1.jpg';" onmouseout="src='albayt.jpg';"> 
    <h2> Estadio Al Janoub </h2>
    <p>
        Es un estadio multiusos ubicado en la ciudad de Al Wakrah. 
        Su diseño neo-futurista y sus motivos marítimos lo hacen uno de
        los recientos más atractivos de los construidos para este Mundial. 
        Tiene una capacidad para 40.000 personas. 
        Tuvo un presupuesto de $286.000.000 de dólares.
    </p> 
    <img id="aljanoub" src="aljanoub.jpg" onmouseover="src='aljanoub1.jpg';" onmouseout="src='aljanoub.jpg';">
    <h2> Al Thumama Stadium </h2>
    <p>
        Es uno de los más modernos y más cercanos 
        al corazón de la cultura árabe. El estadio está 
        ubicado 12 kilómetros al sur de Doha, 
        cerca del aeropuerto internacional de Hamad.
         Su capacidad es para 40 mil espectadores. 
         Su presupuesto fue de US$ 350.000.000.
    </p>
    <img id="althumama" src="althumama.jpg" onmouseover="src='althumama1.jpg';" onmouseout="src='althumama.jpg';">
    <h2> Ras Abu Aboud Stadium </h2>
    <p>
        Ubicado en Doha, es un recinto innovador y sustentable, 
        construido de forma modular e íntegramente desmontable. 
        Será el primer estadio temporario creado para un Mundial de fútbol. 
        Tiene una capacidad para 40 mil espectadores.
    </p>
    <img id="rasabu" src="rasabu.jpg" width="650" height="370" onmouseover="src='rasabu1.jpg';" onmouseout="src='rasabu.jpg';">
    <h2> Estadio de la Ciudad de la Educacion </h2>
    <p>
        Está ubicado en Al Rayyan, en las afueras de Doha,
         en una zona donde residen las principales instituciones 
         educativas y científicas del país. 
         Su capacidad es para 45 mil personas.


    </p>
    <img id="ciudad" src="ciudad.jpg" onmouseover="src='ciudad1.jpg';" onmouseout="src='ciudad.jpg';">
    <h2> Khalifa International Stadium </h2>
     <p>
        Lleva casi medio siglo siendo el hogar del fútbol qatarí 
        y es el único que no fue construido para el Mundial. 
        Se ubica en las afueras de Doha, en la ciudad de Al Rayyan. 
        Su capacidad es de 50 mil personas.
     </p> 
     <img id="khalifa" src="khalifa.jpg" onmouseover="src='khalifa1.jpg';" onmouseout="src='khalifa.jpg';">
     <h2> Estadio Ahmad Bin Ali </h2>
     <p>
        Está ubicado en la ciudad de Al Rayyan, en el límite con el
         desierto qatarí. Cuenta con una capacidad para 40 mil personas sentadas.
    </p>
    <img id="ahmad" src="ahmad.JPG" onmouseover="src='ahmad1.jpg';" onmouseout="src='ahmad.jpg';">
    <h2> Lusail Stadium </h2>
    <p>
        Lusail Stadium es el escenario principal de Qatar,
         construido especialmente para albergar la final de 
         la Copa del Mundo. El estadio lleva el nombre de la ciudad donde se ubica y 
         tiene una capacidad para 80.000 espectadores. 
         Su presupuesto fue el más alto, con USD 2.105.000.000.
    </p>
    <img id="lusail" src="lusail.jpg" onmouseover="src='lusail1.jpg';" onmouseout="src='lusail.jpg';"><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="copa.png" > 
  </div>

  <br>
</body>
</html>