<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixture</title>
    <LINK REL=StyleSheet HREF="stylesheet4.css" TYPE="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
        <div class="btn-menu">
          <label for="btn-menu">☰</label>
        </div>
        <br>
          <div class="logo"> 
            <img src="logo.png" height="75px" width="75px">
          </div>
        </div>
      </header>
      <div class="capa"></div>
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            <a href="index.html">Inicio</a>
            <a href="Estadios (1).html">Estadios</a>
            <a href="fixture.html">Fixture</a>
            <a href="vidaenqatar.html">Qatar</a>
            <a href="Calificanos.html">Calificanos</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
        </div>
    <div id="card1">
        <h1>Fase De Grupos</h1>
        <img src="fixture1.jpeg" >
        <br>
        <h1>Fases Decisivas</h1>
        <img src="fixture2.jpeg">
        <br> <br> <br> <br> 
        <img src="copa.png">
    </div>
</body>
</html>