<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
  </head>
  <body >
    <header class="header">
      <div class="container">
      <div class="btn-menu">
        <label for="btn-menu">☰</label>
      </div>
      <br>
        <div class="logo"> 
          <img src="logo.png" height="75px" width="75px">
        </div>
      </div>
    </header>
    <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
      <div class="cont-menu">
        <nav>
          <a href="index.html">Inicio</a>
          <a href="Estadios (1).html">Estadios</a>
          <a href="fixture.html">Fixture</a>
          <a href="vidaenqatar.html">Qatar</a>
          <a href="Calificanos.html">Calificanos</a>
        </nav>
        <label for="btn-menu">✖️</label>
      </div>
      </div>
    <div id="card1">
    <table align="center">
      <tr>
        <td>
          <h1>Qatar 2022</h1>
        </td>
      </tr>
    </table>
    <h2> Conociendo al anfitrion del proximo mundial<h2>
    <form  action="../../form-result.php" method="post" target="_blank">
      <p>Busqueda mundialista: <input type="search" name="Buscar" placeholder="Paises/Selecciones">
        <input type="submit" value="Buscar" id="boton" formaction="https://eleconomista.com.ar/deportes/que-paises-jugaran-mundial-2022-qatar-n57041"> </a>
      </p>
    </form>
    <img src="copa.png" height="250px" width="200px" >  
  </div>
  <div id="card2">
        <table>
          <tr>
            <td>
              <img src="contador.png" width="125px">
            </td>
            <td>
              <iframe src="https://free.timeanddate.com/countdown/i8l8ff0b/n562/cf13/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac042e2a/cpc042e2a/pct/tcfff/fs100/szw320/szh135/tatCuenta%20regresiva%20para/tac042e2a/tptTime%20since%20Event%20started%20in/tpc042e2a/matQatar/mac042e2a/mpc042e2a/iso2022-11-20T13:00:00" allowtransparency="true" frameborder="0" width="197" height="114"></iframe>
            </td>
            <td>
              <img src="contador1.png"  width="125px">
            </td> 
          </tr>
          <tr>
            <td colspan=3>
              <div id="Parrafofinal">
                <h4>
                En 2010 Qatar obtuvo los derechos de la copa del mundo al ganar una votacion
                de los 22 miembros ejecutivos de la FIFA. <br>
                El pais derroto a las candidaturas de Estados Unidos y Corea del Sur, entre otros, para convertirse en la primera ciudad arabe en albergar el torneo. <br>
                Qatar fue acusado de pagar a los funcionarios de la FIFA US$3,7 millones en
                sobornos para asegurar su respaldo, pero fue absuelto despues de una investigacion de dos años. <br>
                El entonces presidente de la FIFA, Sepp Blatter, apoyó la candidatura de Qatar , pero desde entonces ha dicho que 
                podría haber tomado la decisión equivocada. <br>
                Blatter enfrenta actualmente en Suiza un juicio por acusaciones de fraude,
                malversación de fondos y otros cargos de corrupción. <br>  
              </h4>
              </div>
            </td>
          </tr>
        </table>
      </div>
</body>
</html>
