body{
    background-image: url("fondo.jpg");
    color: #042E2A;
}
p{
    font-size: 40px;
    color: #042E2A;
}
#comentario{
width: 400px;
height: 70px;
}
#card1{
  color: #042E2A;
    font-size:20px;
    font-family:"Zen Antique Soft";
    position:center;
    margin:75px;
    border-radius:10px;
    background-color:rgba(255,255,255,0.3);
    box-shadow:5px 5px 5px rgba(0,0,0,0.4);
    height:100px;
    width: 1225px;
    align-items: center;
}
#card2{
  color: #042E2A;
    font-size:35px;
    font-family:"Zen Antique Soft";
    position:center;
    margin:75px;
    border-radius:10px;
    background-color:rgba(255,255,255,0.3);
    box-shadow:5px 5px 5px rgba(0,0,0,0.4);
    height:200px;
    width: 1225px;
    text-align: center;
}
nav{
    align-content:left;
  }
  #btn-menu{
    display: none;
  }
  .container-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
  }
  #btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
  }
  .cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
  }
  #btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
  }
  .cont-menu nav{
    transform: translateY(15%);
  }
  .cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
  }
  .cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
  }
  .cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }
  .header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;left: 0;
  }
  .container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  .container .btn-menu, .logo{
    float: left;
    line-height:100px;
  }
  .container .btn-menu label{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
  }
  .logo h1{
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 100px;
   
  }
  .container .menu{
    float: right;
    line-height: 100px;
  }
  .container .menu a{
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
  }
  .container .menu a:hover{
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
  }
  