<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vida en Qatar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <LINK REL=StyleSheet HREF="stylesheet2.css" TYPE="text/css">
    <script src='main.js'></script>
        
</head>

<body>
    <header class="header">
        <div class="container">
        <div class="btn-menu">
          <label for="btn-menu">☰</label>
        </div>
          <div class="logo"> 
            <img src="logo.png" height="75px" width="75px">
          </div>
          
        </div>
    </header>
  
      <div class="capa"></div>
      <!--	--------------->
      <input type="checkbox" id="btn-menu">
      <div class="container-menu">
        <div class="cont-menu">
          <nav>
            <a href="index.html">Inicio</a>
            <a href="Estadios (1).html">Estadios</a>
            <a href="fixture.html">Fixture</a>
            <a href="vidaenqatar.html">Qatar</a>
            <a href="Calificanos.html">Calificanos</a>
          </nav>
          <label for="btn-menu">✖️</label>
        </div>
    </div>
    <br>
    <h1 id="card1">¿Como es Qatár y como es estar allí? </h1>
        
    
    <div id="card2">
        <h2>Algunas de las características de Qatár son:</h2> 
        <nav>
            <ul>
                <li type="disc">Solo el 15% de los trabajadores son qataríes, el resto son extranjeros.</li>
                <li type="disc">El 25% de la población son mujeres</li>
                <li type="disc">El 99% de la población vive en la ciudad</li>
                <li type="disc">El gobierno es una monarquía hereditaria</li>
                <li type="disc">Qatar posee el 13% de las reservas mundiales de petroleo</li>
            </ul>
        
        </nav>
    </div>
   
    <div id="card3">
      <img src="emir.jpeg" id="emir">
        <nav>
            <ul>
                <li>Tamim bin Hamad Al Thani, el actual "emir" o monarca de Qatár</li>
            </ul>
        </nav>
        <div id="card4">
            <h1>Reglas que debes cumplir si vas a ver el mundial allá</h1>
            <nav>
                <ul>
                    <li type="disc">El alcohol está totalmente prohibido para los nativos y para los turistas en la vía pública. 
                    En el caso de que seas turista y quieras consumir bebidas alcoholicas, debes ir a un lugar habilitado.
                    <li type="disc"> Por motivos religiosos, el colectivo LGBT está muy mal visto, al punto de que si eres turista y muestras una insignia del colectivo, puedes llegar a pasar de 7 a 11 años en la carcel.
                    <li type="disc"> Los locales pueden ver ofendidos si dos personas que no estan casadas se demustran afecto en la vía pública. La pena de esto puede ascender hasta 7 años de carcel.
                    <li type="disc"> Tanto hombres como mujeres deben tener cuidado con el código de vestimenta. En este caso, se pide tener cubiertos los hombros y tener cubiertas hasta las rodillas en lugares públicos. En caso de no cumplir esta regla, tendrán negado su acceso a distintos lugares. Lo mismo aplica con el uso excesivo de maquillaje.
                    <li type="disc"> Los viajeros no pueden entrar al territorio con libros religiosos o pornografía.
                    <li type="disc"> La ley castiga a la profanación y la blasfemia que no respete a los lugares y símbolos que son sagrados. Los mismos se deben respetar, en caso de no querer afrontar penas graves.
                    </ul>
            </nav>
        </div>
        <img src="copa.png">
  </div>
</body>

</html>